# H2 Database configuration
slick.dbs.default.driver = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

play.evolutions.db.default.enabled = false

admin {
    email = ${?ADMIN_EMAIL}
    password = ${?ADMIN_PASSWORD}
    name = ${?ADMIN_NAME}
}